SUPABASE_URL=https://helztticlepdbkvdlyuo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlbHp0dGljbGVwZGJrdmRseXVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjAzMzcyMiwiZXhwIjoyMDY3NjA5NzIyfQ.aX3QPAHhkyC2-MkMMhjHLgARuCpRLUWzLyqWFeV2RnI
